#服务端口
server.port=8001

#服务名称
spring.application.name=service-edu

#项目环境 test,dev,prod
spring.profiles.active=dev

#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/papero
spring.datasource.username=root
spring.datasource.password=123456

#mybatis-plus日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



