# papero-parent

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/papero/commonutils/: R.java  ResultCode.java
common/common-utils/src/main/java/com/papero/commonutils/util/: ExceptionUtil.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/papero/servicebase/config/: Swagger2Config.java
common/service-base/src/main/java/com/papero/servicebase/exceptionhandler/: CustomException.java  GlobalExceptionHandler.java
common/service-base/src/main/java/com/papero/servicebase/handler/: PaperoMetaObjectHandler.java
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/papero/serviceedu/: EduApplication.java
service/service-edu/src/main/java/com/papero/serviceedu/config/: MybatisPlusConfig.java
service/service-edu/src/main/java/com/papero/serviceedu/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service-edu/src/main/java/com/papero/serviceedu/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service-edu/src/main/java/com/papero/serviceedu/entity/excel/: SubjectData.java
service/service-edu/src/main/java/com/papero/serviceedu/entity/vo/: CourseInfoVo.java  SubjectQuery.java  SubjectTree.java  TeacherQuery.java
service/service-edu/src/main/java/com/papero/serviceedu/listener/: SubjectExcelListener.java
service/service-edu/src/main/java/com/papero/serviceedu/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service-edu/src/main/java/com/papero/serviceedu/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service-edu/src/main/java/com/papero/serviceedu/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service-edu/src/main/java/com/papero/serviceedu/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service-edu/src/main/resources/: application.properties  logback-spring.xml
service/service-edu/src/test/java/com/papero/eduservice/: CodeGenerator.java
service/service-edu/src/test/java/com/papero/eduservice/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/papero/serviceoss/: OssApplication.java
service/service-oss/src/main/java/com/papero/serviceoss/controller/: OssController.java
service/service-oss/src/main/java/com/papero/serviceoss/service/: OssService.java
service/service-oss/src/main/java/com/papero/serviceoss/service/impl/: OssServiceImpl.java
service/service-oss/src/main/java/com/papero/serviceoss/utils/: ConstandPropertiesUtils.java
service/service-oss/src/main/resources/: application.properties
sql/: papero.sql
