#服务端口
server.port=8002

#服务名称
spring.application.name=service-oss

#项目环境 test,dev,prod
spring.profiles.active=dev

# 阿里云oss
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.accessKeyId=xxxxxxxxxxxx
aliyun.oss.file.accessKeySecret=xxxxxxxx
aliyun.oss.file.bucketName=xxxxxxx






