#服务端口
server.port=8002

#服务名称
spring.application.name=service-oss

#项目环境 test,dev,prod
spring.profiles.active=dev

# 阿里云oss
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.accessKeyId=LTAI5t7EuarWXZ35kgB7GNJP
aliyun.oss.file.accessKeySecret=zH90PT34cDDtvNDPP8d84DzU7mlsBI
aliyun.oss.file.bucketName=paperoworld






